<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_31" stamp="1422877310869"/>
<entry loc="C:\Program Files\Java\jre7" stamp="1413797442833"/>
</dirs>
