<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="agents/AgentArbiter.java|agents/AgentCameraAir.java|agents/AgentCameraFront.java|agents/AgentFlex.java|agents/AgentNavigation.java|behaviorResponder/|behaviorShared/|raspberry/GPIOWorkBeh.java|agents/typos/mediatorBehaviours/LogicManager.java|agents/typos/actuatorBehaviours/ActuatorLogicBeh.java" kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jade.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/RESTClientLib.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
